{/* Cryptocurrencies Section */}
              <h2 className="text-2xl font-bold mb-6 mt-12 text-white/90 flex items-center">
                <span className="relative">
                  Cryptocurrencies
                  <span className="absolute -bottom-1 left-0 right-0 h-0.5 bg-gradient-to-r from-[#33C3F0] to-transparent"></span>
                </span>
                <span className="text-sm ml-4 text-gray-400 font-normal">
                  {walletData.cryptos.length} assets
                </span>
              </h2>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                {walletData.cryptos.map((crypto, index) => (
                  <div
                    key={index}
                    className="transform transition-all duration-500 relative"
                    style={{
                      transform:
                        expandedCard === index ? "scale(1.03)" : "scale(1)",
                      zIndex: expandedCard === index ? 20 : 10,
                    }}
                    onMouseEnter={() => setHoveredCard(index)}
                    onMouseLeave={() => setHoveredCard(null)}
                  >
                    <div
                      className={cn(
                        "crypto-card relative overflow-hidden backdrop-blur-md bg-black/20 border border-white/10 shadow-xl rounded-2xl transition-all duration-500",
                        hoveredCard === index && "border-white/20 shadow-2xl"
                      )}
                    >
                      <div
                        className={`absolute inset-0 bg-gradient-to-br ${crypto.color} pointer-events-none opacity-30`}
                      ></div>
                      <div
                        className={`absolute -right-8 -top-8 w-24 h-24 bg-${crypto.accentColor}/30 rounded-full blur-[24px] transition-all duration-500`}
                      ></div>

                      <div className="flex items-center justify-between mb-4 relative z-10 p-5">
                        <div className="flex items-center gap-3">
                          <div
                            className={`h-12 w-12 rounded-full bg-gradient-to-r from-black/60 to-black/40 flex items-center justify-center backdrop-blur-md border border-${crypto.accentColor}/30`}
                          >
                            {crypto.icon}
                          </div>
                          <div>
                            <h3 className="font-medium text-white">
                              {crypto.name}
                            </h3>
                            <p className="text-sm text-gray-400">
                              {crypto.symbol}
                            </p>
                          </div>
                        </div>
                        <div
                          className={`px-2 py-1 rounded-full text-xs ${
                            crypto.positive
                              ? "bg-green-500/20 text-green-400"
                              : "bg-red-500/20 text-red-400"
                          }`}
                        >
                          {crypto.change}
                        </div>
                      </div>

                      <div className="mb-4 relative z-10 px-5">
                        <p className="text-gray-400 text-sm mb-1">Balance</p>
                        <div className="flex items-baseline">
                          <span
                            className={cn(
                              "font-bold mr-2",
                              crypto.amount.length > 6 ? "text-xl" : "text-2xl"
                            )}
                          >
                            <span className="text-transparent bg-clip-text bg-gradient-to-r from-white via-white to-gray-300">
                              {crypto.amount} {crypto.symbol}
                            </span>
                          </span>
                          <span className="text-gray-400 text-sm">
                            ≈ ₹{crypto.fiatValue}
                          </span>
                        </div>
                      </div>

                      {/* Collapsible Section */}
                      <div
                        className={cn(
                          "transition-all duration-500 overflow-hidden",
                          expandedCard === index
                            ? "max-h-[200px] opacity-100"
                            : "max-h-0 opacity-0"
                        )}
                      >
                        <div className="px-5 mb-4 relative z-10">
                          <p className="text-gray-400 text-sm mb-1">Address</p>
                          <div className="relative">
                            <div className="crypto-address flex justify-between items-center bg-black/40 backdrop-blur-sm border border-gray-800/50 p-3 rounded-md">
                              <span className="truncate pr-2 text-sm font-mono text-gray-300">
                                {crypto.address}
                              </span>
                              <button
                                onClick={() => copyAddress(crypto.address)}
                                className="text-gray-400 hover:text-white transition-colors p-1 hover:bg-white/5 rounded-full"
                              >
                                <Copy size={16} />
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div className="grid grid-cols-2 gap-3 mt-4 mb-4 relative z-10 px-5">
                        <Button
                          className={`wallet-action-button bg-gradient-to-r from-${crypto.accentColor} to-${crypto.accentColor}/70 hover:opacity-90 transition-all duration-300 shadow-lg shadow-${crypto.accentColor}/20`}
                        >
                          Send
                        </Button>
                        <Button
                          variant="outline"
                          className="wallet-action-button border-gray-700/50 bg-black/20 hover:bg-black/40 transition-all duration-300"
                        >
                          Receive
                        </Button>
                      </div>

                      <button
                        onClick={() => toggleCardExpand(index)}
                        className="w-full flex items-center justify-center py-2 text-sm text-gray-400 hover:text-white transition-colors relative z-10 border-t border-white/5 hover:bg-white/5"
                      >
                        {expandedCard === index ? (
                          <>
                            <ChevronUp size={16} className="mr-1" /> Less
                          </>
                        ) : (
                          <>
                            <ChevronDown size={16} className="mr-1" /> More
                          </>
                        )}
                      </button>

                      <div
                        className={`bg-gradient-to-r from-${crypto.accentColor}/60 to-white/5 h-1 w-full mt-auto transition-all duration-500`}
                      ></div>
                    </div>
                  </div>
                ))}
              </div>